PORT=5000
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=Siripriya@8899
PGDATABASE=submit
PGPORT=5432

EMAIL_USER=accessiblecityguide@gmail.com
EMAIL_PASS=zpat nklr edzd vein

ADMIN_EMAIL=admin@acg.com
ADMIN_PASSWORD=admin1234

